# Recipe-Grocery-Assistance-Android-Application

./: Branching-Strategy.md  README.md  i1_worksheet.md  i2_worksheet.md  i3_worksheet.md  index.css  index.html
app/: build.gradle
app/src/androidTest/java/presentation/: GroceryAddAcceptanceTest.java  GroceryListRemoveIngredientAcceptance.java  GroceryListUpdateIngredientAcceptance.java  HomeActivityTest.java  RecipeListAcceptance.java  RecipeListAddAcceptance.java  RecipeListCategoryAcceptance.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/db/: SC.properties  SC.script
app/src/main/java/application/: Main.java  Services.java
app/src/main/java/business/: AccessGroceryList.java  AccessRecipes.java
app/src/main/java/objects/: GroceryList.java  Ingredient.java  Recipe.java
app/src/main/java/persistence/: GroceryList.java  GroceryListPersistence.java  IngredientPersistence.java  RecipePersistence.java
app/src/main/java/presentation/: GroceryListActivity.java  HomeActivity.java  IngredientFragment.java  RecipeAddActivity.java  RecipeListActivity.java  RecipeViewerActivity.java  ReturnIngredientInterface.java
app/src/main/res/drawable/: button_selector.xml
app/src/main/res/layout/: activity_grocery_list.xml  activity_home.xml  activity_recipe_add.xml  activity_recipe_edit.xml  activity_recipe_list.xml  activity_recipe_viewer.xml  fragment_add_ingredient.xml  item_dialogue.xml
app/src/main/res/menu/: grocery_menu.xml  grocery_pop_up_menu.xml  recipe_add_ingredient_menu.xml  recipe_add_menu.xml  recipe_list_menu.xml  recipe_menu.xml  (+1 more)
(+23 files in other folders)
