<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/recipePrint"
        android:title="@string/recipe_print_button" />
    <item
        android:id="@+id/recipeIngredientToGrocery"
        android:title="@string/recipe_to_grocery_button" />
    <item
        android:id="@+id/recipeBookmark"
        android:title="@string/recipe_bookmark_button" />
    <item
        android:id="@+id/recipeDelete"
        android:title="@string/recipe_delete_button" />
    <item
        android:id="@+id/recipeEdit"
        android:title="@string/recipe_edit_button" />
</menu>